{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"]
  },
  "include": ["patterns", "types"]
}
